#jdbc数据库的配置
jdbc1.driverClassName =com.microsoft.sqlserver.jdbc.SQLServerDriver
jdbc1.url=jdbc:sqlserver://192.168.1.63\\MSSQLSERVER01;databaseName=QHMT
jdbc1.username=dtauser
jdbc1.password=dtauser
mybatis.mapper-locations=classpath:mybatis/mapper/*.xml

#jdbc2数据库的配置
jdbc2.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
jdbc2.url=jdbc:sqlserver://10.237.130.83;databaseName=MTNOH_APP_ANA2
jdbc2.username=dtauser
jdbc2.password=hKIVaqBPyrk=

#jdbc3数据库的配置
jdbc3.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
jdbc3.url=jdbc:sqlserver://10.237.130.73;databaseName=MBD2_CITY_MAIN
jdbc3.username=dtauser
jdbc3.password=y6iT/dgt5ykkdLNT5lZmDg==